<!-- Created By Alexis Padula and Sean Webber -->

<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>elon</short-name>
  <uri>/WEB-INF/tlds/elon</uri>
  
  <tag>
    <name>currencyFormat</name>
    <tag-class>edu.elon.tags.CurrencyFormatTag</tag-class>
    <attribute>
      <name>currency</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>double</type>
    </attribute>
  </tag>
</taglib>
